KEY_PLAYPAUSE    1    /usr/bin/busctl call org.mpris.MediaPlayer2.ShairportSync /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player PlayPause
KEY_STOPCD       1    /usr/bin/busctl call org.mpris.MediaPlayer2.ShairportSync /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Stop
KEY_NEXTSONG     1    /usr/bin/busctl call org.mpris.MediaPlayer2.ShairportSync /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Next
KEY_PREVIOUSSONG 1    /usr/bin/busctl call org.mpris.MediaPlayer2.ShairportSync /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player Previous
KEY_MUTE         1    /usr/bin/amixer sset Master toggle
KEY_VOLUMEUP     1    /usr/bin/busctl call org.mpris.MediaPlayer2.ShairportSync /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player SetVolume d 1.0

