// Basic configuration for your setup
general = {
    name = "Oscar's Room";
    output_backend = "alsa";
};

alsa = {
    mixer_control_name = "Master";
};

sessioncontrol =
{
    session_timeout = 300;
};

dbus = 
{
    enabled = "yes";
};

mpris = 
{
    enabled = "yes";
};
